html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #025373;
  color: black;
  margin: 0;
  padding: 0;
}
.wrapper {
  width: 97%;
  background-color: #fff;
  margin: 1% auto;
  display: grid;
  grid-gap: 10px;
}

.b div {
  border: 1px solid black;
}

.a {
  grid-column: 1/8;
  grid-row: 1/2;
}

.b {
  grid-column: 1/8;
  grid-row: 3/6;
  display: grid;
  margin: 1%;
}

.c {
  grid-column: 2/3;
  grid-row: 4/5;
  margin-right: 2%;
}

.d {
  grid-column: 4/5;
  grid-row: 4/5;
  margin-right: 2%;
}

.e {
  grid-column: 6/7;
  grid-row: 4/5;
}

.f {
  grid-column: 1/8;
  grid-row: 7/8;
}

.g {
  grid-column: 1/8;
  grid-row: 9/10;
}

h1,
h2,
p {
  text-align: center;
}

@media (max-width: 550px) {
  .wrapper {
    width: 97%;
    background-color: #fff;
    margin: 1% auto;
    display: grid;
    grid-gap: 10px;
  }

  .c {
    grid-column: 1/8;
    grid-row: 3/4;
    margin-bottom: 1%;
    margin-right: 0%;
  }

  .d {
    grid-column: 1/8;
    grid-row: 4/5;
    margin-bottom: 1%;
    margin-right: 0%;
  }

  .e {
    grid-column: 1/8;
    grid-row: 5/6;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .wrapper {
    width: 97%;
    height: 100vh;
    background-color: #fff;
    margin: 1% auto;
    display: grid;
    grid-gap: 10px;
  }

  .g p {
    margin-top: 0px;
  }
}
